<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/album_thumb_container"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/album_name"
        android:layout_gravity="bottom"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:padding="3dp"
        android:singleLine="true"
        android:background="@color/album_name_back"/>

</FrameLayout>